<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="fetchapi.js"></script>
    <title>Weather</title>
</head>
<style>
body {
    color: #fff;
    font-family: "Gill Sans", sans-serif;
    overflow: hidden;
    height: 100%;
    background-image: linear-gradient(#81D4FA, #2196F3);
    background-repeat: no-repeat;
}
.topnav {
        position: sticky;
        overflow: hidden;
        top: 0; /* Stick to the top of the viewport */
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 28px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ffffff;
        color: black;
    }

.card0 {
    width: 94%;
}

.card1 {
    background-image: linear-gradient(#2196F3, #81D4FA);
    padding: 30px 20px 30px 50px;
}

.image {
    width: 300px;
    height: 300px;
}

.large-font {
    font-size: 70px;
    font-family: Arial;
}

.fa-sun-o {
    font-size: 22px;
}

.card2 {
    background-color: #607D8B;
    padding: 0px 0px 40px 40px;
}

input {
    background-color: #607D8B;
    padding: 24px 0px 12px 0px !important;
    width: 80%;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #CFD8DC !important;
    font-size: 16px !important;
    color: #fff !important;
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #fff !important;
    outline-width: 0;
    font-weight: 400;
}

::placeholder {
    color: #B0BEC5 !important;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #B0BEC5 !important;
}

::-ms-input-placeholder {
    color: #B0BEC5 !important;
}

.fa-search {
    color: #607D8B;
    background-color: #E1F5FE;
    font-size: 20px;
    padding: 20px;
    width: 20%;
    cursor: pointer;
}

.light-text {
    color: #B0BEC5;
}

.suggestion:hover {
    color: #fff;
    cursor: pointer;
}

.line {
    height: 1px;
    background-color: #B0BEC5;
}

@media screen and (max-width: 500px) {
    .card1 {
        padding-left: 26px;
    }
}

#map {
        font-size: 20px;
        text-decoration: none; /* Remove the default underline */
        margin-block: 35px;
        background-color: white;
        color: black;
        font-weight: bold;
        border-radius: 15px;
        padding-block: 5px;
        padding-inline: 0px;
        transition: 0.3s;
    }
#map:hover{
        transition: 0.3s;
        transform: scale(1.1);
        color: white;
        background-color: rgb(93, 217, 255);
    }
    footer{
        background-color: #2196F3;
    }
</style>
<body>
    <div class="topnav">
        <a href="review.html">Reviews</a>
        <a href="weather.html">Place</a>
        <a href="to-do.html">Things to do</a>
        <a href="home.html">Home</a>
      </div>
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <!-- <small>the.weather</small> -->
                    <div class="text-center">
                        <img class="image mt-5" src="skydiver.png">
                    </div>
                    <div class="row px-3 mt-5 mb-3">
                        <h1 class="large-font mr-3" id="Temperature"></h1>
                        <div class="d-flex flex-column mr-3">
                            <h2 class="mt-3 mb-0" id="Country"></h2>
                            <small id="datetime"></small>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <h3 class="fa fa-sun-o mt-4"></h3>
                            <small id="Weather"></small>
                        </div>
                    </div>
                    <p id="condition"></p>
                    <a id="map" href=""></a>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <div class="row px-3 mb-1">
                        <input type="text" placeholder="Another places" class="mb-3" id="searchData">
                        <button class="fa fa-search mb-3 mr-0 text-center" onclick="search()" style="border: none;"></button>
                    </div>
                    <div class="mr-5">
                        <p>Recommended Places</p>
                        <button class="light-text suggestion row px-3 mb-1" onclick="buttonClicked('Pattaya')" style="border: none; background-color: #607D8B;">Pattaya, Thailand</button> 
                        <button class="light-text suggestion row px-3 mb-1" onclick="buttonClicked('Manila')" style="border: none; background-color: #607D8B;">Manila, Philippines</button>
                        <button class="light-text suggestion row px-3 mb-1" onclick="buttonClicked('Zhangjiajie')" style="border: none; background-color: #607D8B;">Zhangjiajie, China</button>
                        <button class="light-text suggestion row px-3 mb-1" onclick="buttonClicked('Maharashtra')" style="border: none; background-color: #607D8B;">Maharashtra, India</button>
                        <button class="light-text suggestion row px-3 mb-1" onclick="buttonClicked('Segamat')" style="border: none; background-color: #607D8B;">Segamat, Malaysia</button>
                        <button class="light-text suggestion row px-3 mb-1" onclick="buttonClicked('Ibusuki')" style="border: none; background-color: #607D8B;">Ibusuki, Japan</button>

    
                        <div class="line my-4"></div>
    
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">Minimum temperature</p>
                            <p class="ml-auto" id="MinTemp"></p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Maximum temperature</p>
                            <p class="ml-auto" id="MaxTemp"></p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto" id="Humidity"></p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p class="ml-auto" id="Wind"></p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Sunrise</p>
                            <p class="ml-auto" id="Sunrise"></p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Sunset</p>
                            <p class="ml-auto" id="Sunset"></p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Coordinate</p>
                            <p class="ml-auto" id="Coordinate"></p>
                        </div>
    
                        <div class="line mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- <footer><center>All rights reserved</center></footer> -->
<script>
    function currentTime(){ //display current running time and today's date
            let date = new Date();
            let day = date.getDate();
            let name_month = ["January","February","March","April","May","June","July","August","September","October","November","December"]
            let month = name_month[date.getMonth()]
            let year = date.getFullYear();
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();
            let session = "AM";  
            if(hh > 12){
                session = "PM";
            }
            hh = (hh < 10) ? "0" + hh : hh;
            mm = (mm < 10) ? "0" + mm : mm;
            ss = (ss < 10) ? "0" + ss : ss; 
            let time = hh + ":" + mm + ":" + ss + " " + session;
            let today = day + " " + month + " " + year + " | "
            document.getElementById("datetime").innerText = today+time; 
            var t = setTimeout(function(){ currentTime() }, 1000); 
        }
        
</script>
</html>